links	"base0" "base1" "base2" "base3" "base4" "Body_Torso" \
	"Body_LSP" "Body_LSR" "Body_LSY" "Body_LEP" "Body_LWY" "Body_LWP" "Body_LWR" \
	"Body_LF11" "Body_LF12" "Body_LF13" "Body_LF21" "Body_LF22" "Body_LF23" "Body_LF31" "Body_LF32" "Body_LF33" "leftPalm" \
	"Body_NKY" "Body_NK1" "Body_NK2" \
	"Body_RSP" "Body_RSR" "Body_RSY" "Body_REP" "Body_RWY" "Body_RWP" "Body_RWR" \
	"Body_RF11" "Body_RF12" "Body_RF13" "Body_RF21" "Body_RF22" "Body_RF23" "Body_RF31" "Body_RF32" "Body_RF33" "Body_RF41" "Body_RF42" "Body_RF43" "rightPalm" \
	"Body_TSY" \
	"Body_LHY" "Body_LHR" "Body_LHP" "Body_LKP" "Body_LAP" "Body_LAR" "leftFoot" \
	"Body_RHY" "Body_RHR" "Body_RHP" "Body_RKP" "Body_RAP" "Body_RAR" "rightFoot" 

parents	-1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 12 16 17 12 19 20 12 5 23 24 5 26 27 28 29 30 31 32 33 34 32 36 37 32 39 40 32 42 43 32 5 46 47 48 49 50 51 52 46 54 55 56 57 58 59 

axis	1 0 0	0 1 0	0 0 1	0 0 1	0 1 0	1 0 0	0 1 0	1 0 0	0 0 1	0 1 0	0 0 1	0 1 0	0 0 1	0 1 0	0 1 0	0 1 0	0 1 0	0 1 0	0 1 0	0 -1 0	1 0 0	0 -1 0	0 0 1	0 0 1	0 0 1	0 1 0	0 1 0	1 0 0	0 0 1	0 1 0	0 0 1	0 1 0	0 0 1	0 1 0	0 1 0	0 1 0	0 1 0	0 1 0	0 1 0	0 -1 0	0 -1 0	0 -1 0	0 -1 0	0 -1 0	0 -1 0	0 0 1	0 0 1	0 0 1	1 0 0	0 1 0	0 1 0	0 1 0	1 0 0	0 0 1	0 0 1	1 0 0	0 1 0	0 1 0	0 1 0	1 0 0	0 0 1	

jointtype	p p p r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r 

Tparent	1 0 0	0 1 0	0 0 1	0 0 0.968 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0.001 0.1305 0.2061 \
1 0 0	0 1 0	0 0 1	0.033 0.099 0 \
1 0 0	0 1 0	0 0 1	-0.033 0 -0.027 \
1 0 0	0 1 0	0 0 1	0.03 0 -0.273 \
1 0 0	0 1 0	0 0 1	-0.03 0 -0.052 \
1 0 0	0 1 0	0 0 1	0 0 -0.2618 \
0 -1 0	1 0 0	0 0 1	0 0 -0.0275 \
1 0 0	0 1 0	0 0 1	0.023 -0.012 -0.0755 \
1 0 0	0 1 0	0 0 1	-0.002 -0.0105 -0.042 \
1 0 0	0 1 0	0 0 1	-0.0014 0 -0.03 \
1 0 0	0 1 0	0 0 1	0.023 0.033 -0.0755 \
1 0 0	0 1 0	0 0 1	-0.002 -0.0105 -0.042 \
1 0 0	0 1 0	0 0 1	-0.0014 0 -0.03 \
1 0 0	0 1 0	0 0 1	-0.023 0.0105 -0.0755 \
0 1 0	-1 0 0	0 0 1	-0.002 -0.0105 -0.042 \
0 -1 0	1 0 0	0 0 1	-0.0014 0 -0.03 \
1 0 0	0 4.89664e-12 1	0 -1 4.89664e-12	0 0 -0.0905 \
1 0 0	0 1 0	0 0 1	0.001 0 0.2598 \
1 0 -0	-0 -3.55271e-15 1	0 -1 -3.55271e-15	0 0 0.0298 \
-3.55271e-15 -1 -5.55112e-17	-3.60822e-15 0 1	-1 3.60822e-15 -3.55271e-15	0 -0.086 0 \
1 0 0	0 1 0	0 0 1	0.001 -0.1305 0.2061 \
1 0 0	0 1 0	0 0 1	0.033 -0.099 0 \
1 0 0	0 1 0	0 0 1	-0.033 -0 -0.027 \
1 0 0	0 1 0	0 0 1	0.03 0 -0.273 \
1 0 -0	-0 1 0	0 0 1	-0.03 0 -0.052 \
1 0 0	0 1 0	0 0 1	0 -0 -0.2618 \
0 1 -0	-1 0 0	0 -0 1	0 -0 -0.0275 \
1 0 0	0 1 0	0 0 1	0.023 0.012 -0.0755 \
1 0 0	0 1 0	0 0 1	-0.002 0.0105 -0.042 \
1 0 0	0 1 0	0 0 1	-0.0014 -0 -0.03 \
1 0 0	0 1 0	0 0 1	0.023 -0.033 -0.0755 \
1 0 0	0 1 0	0 0 1	-0.002 0.0105 -0.042 \
1 0 0	0 1 0	0 0 1	-0.0014 -0 -0.03 \
1 0 -0	0 1 0	0 -0 1	-0.023 -0.0105 -0.0755 \
1 0 0	0 1 0	0 0 1	-0.002 0.0105 -0.042 \
1 0 0	0 1 0	0 0 1	-0.0014 -0 -0.03 \
1 0 -0	0 1 0	0 -0 1	-0.023 0.0355 -0.0755 \
1 0 0	0 1 0	0 0 1	-0.002 0.0105 -0.042 \
1 0 0	0 1 0	0 0 1	-0.0014 -0 -0.03 \
1 0 0	0 4.89664e-12 1	0 -1 4.89664e-12	0 -0 -0.0905 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0.0885 -0.023 \
1 0 0	0 1 0	0 0 1	0 0 -0.141 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 -0.3299 \
1 0 0	0 1 0	0 0 1	0 0 -0.33 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 -0.1191 \
1 0 0	0 1 0	0 0 1	0 -0.0885 -0.023 \
1 0 0	0 1 0	0 0 1	0 -0 -0.141 \
1 0 0	0 1 0	0 0 1	0 -0 0 \
1 0 0	0 1 0	0 0 1	0 -0 -0.3299 \
1 0 0	0 1 0	0 0 1	0 -0 -0.33 \
1 0 0	0 1 0	0 0 1	0 -0 0 \
1 0 0	0 1 0	0 0 1	0 -0 -0.1191
#root becomes Torsor instead of hip as in drchubo_v1
qmin	-inf -inf -inf -inf -inf -inf \
	-3.1415   -0.26   -3.1416   -2.96  -3.1415   -3.1415   -3.1415 \
	-2 -2 -2 -2 -2 -2 -2 -2 -2 0 \
	-3.14  -2.094 -3.14 \
	-3.1415   -3.14   -3.1416   -2.96  -3.1415   -3.1415   -3.1415 \
	-2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 0 \
	-3.14158 \
	-1.7453   -0.174   -1.5708   -0.174   -1.5708 -1.5708 0 \
	-1.7453   -0.174   -1.5708   -0.174   -1.5708 -1.5708 0 

qmax	inf inf inf inf inf inf \
	3.1415 3.14 3.1415 0 3.1415 3.1415 3.1415 \
	1 1 1 1 1 1 1 1 1 0 \
	3.14  2.094 3.14 \
	3.1415 0.26 3.1415 0 3.1415 3.1415 3.1415 \
	1 1 1 1 1 1 1 1 1 1 1 1 0 \
	3.14 \
	1.7453    0.785    1.5708   2.61  1.5708    1.5708 0 \
	1.7453    0.785    1.5708   2.61  1.5708    1.5708 0 

geometry	"" "" "" "" "" "meshes/convhull_Torso_merged.stl" "meshes/convhull_LSP_merged.stl" "meshes/convhull_LSR_merged.stl" "meshes/convhull_LSY_merged.stl" "meshes/convhull_LEP_merged.stl" "meshes/convhull_LWY_merged.stl" "meshes/convhull_LWP_merged.stl" "meshes/convhull_LWR_merged.stl" "meshes/convhull_LF1.stl" "meshes/convhull_LF2.stl" "meshes/convhull_LF3.stl" "meshes/convhull_LF1.stl" "meshes/convhull_LF2.stl" "meshes/convhull_LF3.stl" "meshes/convhull_LF1.stl" "meshes/convhull_LF2.stl" "meshes/convhull_LF3.stl" "" "meshes/convhull_NKY_merged.stl" "meshes/convhull_NK1_merged.stl" "meshes/convhull_NK2.stl" "meshes/convhull_RSP_merged.stl" "meshes/convhull_RSR_merged.stl" "meshes/convhull_RSY_merged.stl" "meshes/convhull_REP_merged.stl" "meshes/convhull_RWY_merged.stl" "meshes/convhull_RWP_merged.stl" "meshes/convhull_RWR_merged.stl" "meshes/convhull_RF1.stl" "meshes/convhull_RF2.stl" "meshes/convhull_RF3.stl" "meshes/convhull_RF1.stl" "meshes/convhull_RF2.stl" "meshes/convhull_RF3.stl" "meshes/convhull_RF1.stl" "meshes/convhull_RF2.stl" "meshes/convhull_RF3.stl" "meshes/convhull_RF1.stl" "meshes/convhull_RF2.stl" "meshes/convhull_RF3.stl" "" "meshes/convhull_TSY_merged.stl" "meshes/convhull_LHY_merged.stl" "meshes/convhull_LHR_merged.stl" "meshes/convhull_LHP_merged.stl" "meshes/convhull_LKP_merged.stl" "meshes/convhull_LAP_merged.stl" "meshes/convhull_LAR_merged.stl" "" "meshes/convhull_RHY_merged.stl" "meshes/convhull_RHR_merged.stl" "meshes/convhull_RHP_merged.stl" "meshes/convhull_RKP_merged.stl" "meshes/convhull_RAP_merged.stl" "meshes/convhull_RAR_merged.stl" "" 

mass	0 0 0 0 0 8.95352 0.512815 0.478101 1.35207 0.267759 1.37072 0.294903 0.474007 0.0209636 0.0121177 0.0163435 0.0209636 0.0121177 0.0163435 0.0209636 0.0121177 0.0163435 0.1 0.170508 0.657803 0.250303 0.512815 0.478101 1.35207 0.267759 1.37072 0.294903 0.474007 0.0209636 0.0121177 0.0163435 0.0209636 0.0121177 0.0163435 0.0209636 0.0121177 0.0163435 0.0209636 0.0121177 0.0163435 0.1 3.85811 1.02665 1.37473 3.39709 1.25133 2.00597 1.06815 0.1 1.02665 1.37473 3.39709 1.25133 2.00597 1.06815 0.1 

com	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0.00186303 -0.000700933 0.144865	0.0125095 0.0682567 -0.000101297	-0.035399 -0.00044246 -0.0177626	0.00596307 -0.00223166 -0.16201	-0.0257145 0.000806179 -0.0417854	3.99379e-05 0.057738 -0.151719	-0.000378739 0.0108882 0.0170094	0.00526734 -0.00165482 -0.0476967	4.08082e-06 -0.0103655 -0.0223572	0.000130947 0.000226772 -0.0135375	0.000169386 0.000356898 -0.0163165	4.08082e-06 -0.0103655 -0.0223572	0.000130947 0.000226772 -0.0135375	0.000169386 0.000356898 -0.0163165	4.08082e-06 -0.0103655 -0.0223572	0.000130947 0.000226772 -0.0135375	0.000169386 0.000356898 -0.0163165	0 0 0	-0.0132342 -0.000264833 0.0409691	-0.000519835 -0.112505 -9.33148e-05	0.00619111 0.000180363 -0.00925442	0.0125095 -0.0682567 -0.000101297	-0.035399 0.00044246 -0.0177626	0.00596307 0.00223166 -0.16201	-0.0257145 -0.000806179 -0.0417854	3.99379e-05 -0.057738 -0.151719	-0.000378739 -0.0108882 0.0170094	0.00526734 0.00165482 -0.0476967	4.08082e-06 0.0103655 -0.0223572	0.000130947 -0.000226772 -0.0135375	0.000169386 -0.000356898 -0.0163165	4.08082e-06 0.0103655 -0.0223572	0.000130947 -0.000226772 -0.0135375	0.000169386 -0.000356898 -0.0163165	4.08082e-06 0.0103655 -0.0223572	0.000130947 -0.000226772 -0.0135375	0.000169386 -0.000356898 -0.0163165	4.08082e-06 0.0103655 -0.0223572	0.000130947 -0.000226772 -0.0135375	0.000169386 -0.000356898 -0.0163165	0 0 0	-0.0160702 -0.0021713 -0.0329439	0.0378124 2.54098e-08 -0.116128	0.00473724 -0.00482932 -0.0325564	0.0139821 0.0119129 -0.190051	0.0167128 -0.00423174 -0.163548	0.0148224 0.0100563 0.00997468	0.0165455 0.00216086 -0.0952915	0 -0 0	0.0378124 -2.54098e-08 -0.116128	0.00473724 0.00482932 -0.0325564	0.0139821 -0.0119129 -0.190051	0.0167128 0.00423174 -0.163548	0.0148224 -0.0100563 0.00997468	0.0165455 -0.00216086 -0.0952915	0 -0 0	

inertia	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0.0971157 -0.000131503 -0.000536351 -0.000131503 0.0782183 0.000190893 -0.000536351 0.000190893 0.102805	0.00105972 0.000159675 -8.62192e-07 0.000159675 0.00101603 6.29669e-06 -8.62192e-07 6.29669e-06 0.00161449	0.000470992 -9.09016e-08 -1.21958e-05 -9.09016e-08 0.00056866 7.94198e-06 -1.21958e-05 7.94198e-06 0.000377112	0.0134777 -2.51385e-05 -0.00085078 -2.51385e-05 0.0134238 0.000270965 -0.00085078 0.000270965 0.0010946	0.000341775 -8.94705e-07 5.48147e-05 -8.94705e-07 0.000322403 2.93007e-06 5.48147e-05 2.93007e-06 0.00023948	0.0138917 -3.54252e-06 7.93094e-06 -3.54252e-06 0.0118174 -0.00394273 7.93094e-06 -0.00394273 0.00267825	0.000715165 -1.51544e-06 -4.37551e-06 -1.51544e-06 0.00057458 -5.55835e-05 -4.37551e-06 -5.55835e-05 0.000301632	0.000397832 2.62847e-06 -1.84133e-05 2.62847e-06 0.000310586 -5.74611e-06 -1.84133e-05 -5.74611e-06 0.0002518	5.79877e-06 -3.61897e-09 2.45167e-07 -3.61897e-09 6.02432e-06 1.21167e-09 2.45167e-07 1.21167e-09 1.78245e-06	2.50373e-06 -2.32806e-09 5.14105e-08 -2.32806e-09 2.26813e-06 -4.92964e-09 5.14105e-08 -4.92964e-09 1.22101e-06	2.35338e-06 -4.42104e-09 1.38024e-07 -4.42104e-09 2.40973e-06 -2.82215e-08 1.38024e-07 -2.82215e-08 9.69759e-07	5.79877e-06 -3.61897e-09 2.45167e-07 -3.61897e-09 6.02432e-06 1.21167e-09 2.45167e-07 1.21167e-09 1.78245e-06	2.50373e-06 -2.32806e-09 5.14105e-08 -2.32806e-09 2.26813e-06 -4.92964e-09 5.14105e-08 -4.92964e-09 1.22101e-06	2.35338e-06 -4.42104e-09 1.38024e-07 -4.42104e-09 2.40973e-06 -2.82215e-08 1.38024e-07 -2.82215e-08 9.69759e-07	5.79877e-06 -3.61897e-09 2.45167e-07 -3.61897e-09 6.02432e-06 1.21167e-09 2.45167e-07 1.21167e-09 1.78245e-06	2.50373e-06 -2.32806e-09 5.14105e-08 -2.32806e-09 2.26813e-06 -4.92964e-09 5.14105e-08 -4.92964e-09 1.22101e-06	2.35338e-06 -4.42104e-09 1.38024e-07 -4.42104e-09 2.40973e-06 -2.82215e-08 1.38024e-07 -2.82215e-08 9.69759e-07	0.0001 0 0 0 0.0001 0 0 0 0.0001	0.000101054 -6.00969e-07 -2.18924e-06 -6.00969e-07 0.000105643 5.06883e-07 -2.18924e-06 5.06883e-07 0.000105864	0.00461193 2.06037e-05 -3.18943e-08 2.06037e-05 0.00189696 8.97758e-05 -3.18943e-08 8.97758e-05 0.00293466	0.000202848 -2.85614e-07 4.40239e-06 -2.85614e-07 0.000189596 4.21005e-07 4.40239e-06 4.21005e-07 0.000145992	0.00105972 -0.000159675 -8.62192e-07 -0.000159675 0.00101603 -6.29669e-06 -8.62192e-07 -6.29669e-06 0.00161449	0.000470992 9.09016e-08 -1.21958e-05 9.09016e-08 0.00056866 -7.94198e-06 -1.21958e-05 -7.94198e-06 0.000377112	0.0134777 2.51385e-05 -0.00085078 2.51385e-05 0.0134238 -0.000270965 -0.00085078 -0.000270965 0.0010946	0.000341775 8.94705e-07 5.48147e-05 8.94705e-07 0.000322403 -2.93007e-06 5.48147e-05 -2.93007e-06 0.00023948	0.0138917 3.54252e-06 7.93094e-06 3.54252e-06 0.0118174 0.00394273 7.93094e-06 0.00394273 0.00267825	0.000715165 1.51544e-06 -4.37551e-06 1.51544e-06 0.00057458 5.55835e-05 -4.37551e-06 5.55835e-05 0.000301632	0.000397832 -2.62847e-06 -1.84133e-05 -2.62847e-06 0.000310586 5.74611e-06 -1.84133e-05 5.74611e-06 0.0002518	5.79877e-06 3.61897e-09 2.45167e-07 3.61897e-09 6.02432e-06 -1.21167e-09 2.45167e-07 -1.21167e-09 1.78245e-06	2.50373e-06 2.32806e-09 5.14105e-08 2.32806e-09 2.26813e-06 4.92964e-09 5.14105e-08 4.92964e-09 1.22101e-06	2.35338e-06 4.42104e-09 1.38024e-07 4.42104e-09 2.40973e-06 2.82215e-08 1.38024e-07 2.82215e-08 9.69759e-07	5.79877e-06 3.61897e-09 2.45167e-07 3.61897e-09 6.02432e-06 -1.21167e-09 2.45167e-07 -1.21167e-09 1.78245e-06	2.50373e-06 2.32806e-09 5.14105e-08 2.32806e-09 2.26813e-06 4.92964e-09 5.14105e-08 4.92964e-09 1.22101e-06	2.35338e-06 4.42104e-09 1.38024e-07 4.42104e-09 2.40973e-06 2.82215e-08 1.38024e-07 2.82215e-08 9.69759e-07	5.79877e-06 3.61897e-09 2.45167e-07 3.61897e-09 6.02432e-06 -1.21167e-09 2.45167e-07 -1.21167e-09 1.78245e-06	2.50373e-06 2.32806e-09 5.14105e-08 2.32806e-09 2.26813e-06 4.92964e-09 5.14105e-08 4.92964e-09 1.22101e-06	2.35338e-06 4.42104e-09 1.38024e-07 4.42104e-09 2.40973e-06 2.82215e-08 1.38024e-07 2.82215e-08 9.69759e-07	5.79877e-06 3.61897e-09 2.45167e-07 3.61897e-09 6.02432e-06 -1.21167e-09 2.45167e-07 -1.21167e-09 1.78245e-06	2.50373e-06 2.32806e-09 5.14105e-08 2.32806e-09 2.26813e-06 4.92964e-09 5.14105e-08 4.92964e-09 1.22101e-06	2.35338e-06 4.42104e-09 1.38024e-07 4.42104e-09 2.40973e-06 2.82215e-08 1.38024e-07 2.82215e-08 9.69759e-07	0.0001 0 0 0 0.0001 0 0 0 0.0001	0.0199734 -0.000132279 0.000176686 -0.000132279 0.00857786 0.000147645 0.000176686 0.000147645 0.0237691	0.00249606 -2.76272e-09 -0.000829705 -2.76272e-09 0.00377325 5.79133e-10 -0.000829705 5.79133e-10 0.0021282	0.00222021 3.01345e-05 0.000214745 3.01345e-05 0.00208177 6.99363e-05 0.000214745 6.99363e-05 0.00174245	0.0610144 -0.000679183 -0.00115726 -0.000679183 0.058896 0.0038119 -0.00115726 0.0038119 0.00864106	0.0176853 5.97588e-05 0.000242088 5.97588e-05 0.0161942 2.05954e-05 0.000242088 2.05954e-05 0.00355047	0.00317574 -0.000303977 -0.000298328 -0.000303977 0.00347244 -0.000320094 -0.000298328 -0.000320094 0.00367966	0.00372791 3.13391e-05 -0.000480888 3.13391e-05 0.00607006 -9.42515e-05 -0.000480888 -9.42515e-05 0.00420512	0.0001 0 0 0 0.0001 0 0 0 0.0001	0.00249606 2.76272e-09 -0.000829705 2.76272e-09 0.00377325 -5.79133e-10 -0.000829705 -5.79133e-10 0.0021282	0.00222021 -3.01345e-05 0.000214745 -3.01345e-05 0.00208177 -6.99363e-05 0.000214745 -6.99363e-05 0.00174245	0.0610144 0.000679183 -0.00115726 0.000679183 0.058896 -0.0038119 -0.00115726 -0.0038119 0.00864106	0.0176853 -5.97588e-05 0.000242088 -5.97588e-05 0.0161942 -2.05954e-05 0.000242088 -2.05954e-05 0.00355047	0.00317574 0.000303977 -0.000298328 0.000303977 0.00347244 0.000320094 -0.000298328 0.000320094 0.00367966	0.00372791 -3.13391e-05 -0.000480888 -3.13391e-05 0.00607006 9.42515e-05 -0.000480888 9.42515e-05 0.00420512	0.0001 0 0 0 0.0001 0 0 0 0.0001	

torquemax	0 0 0 0 0 0 \
		27 27 27 23 4.8 8.9 4.8 \
		5 5 5 5 5 5 5 5 5 0 \
		0.94 0.94 0.94 \
		27 27 27 23 4.8 8.9 4.8 \
		5 5 5 5 5 5 5 5 5 5 5 5 0 \
		27 \
		27 34 60 60 34 34 0 \
		27 34 60 60 34 34 0 

velmax	inf inf inf inf inf inf \
	2 2 2 2 2 2 2 \
	2 2 2 2 2 2 2 2 2 inf \
	2 2 2 \
	2 2 2 2 2 2 2 \
	2 2 2 2 2 2 2 2 2 2 2 2 inf \
	2 \
	2 2 2 2 2 2 inf \
	2 2 2 2 2 2 inf  

accmax	inf inf inf inf inf inf \
	4 4 4 4 4 4 4 \
	4 4 4 4 4 4 4 4 4 inf \
	4 4 4 \
	4 4 4 4 4 4 4 \
	4 4 4 4 4 4 4 4 4 4 4 4 inf \
	4 \
	4 4 4 4 4 4 inf \
	4 4 4 4 4 4 inf 

joint floating 5 -1
joint normal 6
joint normal 7
joint normal 8
joint normal 9
joint normal 10
joint normal 11
joint normal 12
joint normal 13
joint normal 14
joint normal 15
joint normal 16
joint normal 17
joint normal 18
joint normal 19
joint normal 20
joint normal 21
joint weld 22
joint normal 23
joint normal 24
joint normal 25
joint normal 26
joint normal 27
joint normal 28
joint normal 29
joint normal 30
joint normal 31
joint normal 32
joint normal 33
joint normal 34
joint normal 35
joint normal 36
joint normal 37
joint normal 38
joint normal 39
joint normal 40
joint normal 41
joint normal 42
joint normal 43
joint normal 44
joint weld 45
joint normal 46
joint normal 47
joint normal 48
joint normal 49
joint normal 50
joint normal 51
joint normal 52
joint weld 53
joint normal 54
joint normal 55
joint normal 56
joint normal 57
joint normal 58
joint normal 59
joint weld 60


driver normal 6
driver normal 7
driver normal 8
driver normal 9
driver normal 10
driver normal 11
driver normal 12
driver normal 13
driver normal 14
driver normal 15
driver normal 16
driver normal 17
driver normal 18
driver normal 19
driver normal 20
driver normal 21
driver normal 23
driver normal 24
driver normal 25
driver normal 26
driver normal 27
driver normal 28
driver normal 29
driver normal 30
driver normal 31
driver normal 32
driver normal 33
driver normal 34
driver normal 35
driver normal 36
driver normal 37
driver normal 38
driver normal 39
driver normal 40
driver normal 41
driver normal 42
driver normal 43
driver normal 44
driver normal 46
driver normal 47
driver normal 48
driver normal 49
driver normal 50
driver normal 51
driver normal 52
driver normal 54
driver normal 55
driver normal 56
driver normal 57
driver normal 58
driver normal 59

#servoP	1500 1500 20 1000 20 50 10 \
	3 3 1 3 3 1 3 3 1 \
	200 100 50 \
	1500 1500 20 1000 20 50 10 \
	3 3 1 3 3 1 3 3 1 3 3 1 \
	200 \
	2000 2500 2500 2500 2500 2500 \
	2000 2500 2500 2500 2500 2500
 
#servoI	100 100 5 30 5 20 10 \
	0 0 0 0 0 0 0 0 0 \
	100 50 20 \
	100 100 5 30 5 20 10 \
	0 0 0 0 0 0 0 0 0 0 0 0 \
	20 \
	600 100 600 600 600 600 \
	600 100 600 600 600 600

#servoD	10 30 0 3 0 0 0 \
	0 0 0 0 0 0 0 0 0 \
	0 0 0 \
	10 30 0 3 0 0 0 \
	0 0 0 0 0 0 0 0 0 0 0 0 \
	10 \
	30 100 30 30 30 30 \
	30 100 30 30 30 30

#dryFriction	0 0 0.5 0 0.5 0.5 0.5 \
		0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 \
		0.2 0.2 0.2 \
		0 0 0.5 0 0.5 0.5 0.5 \
		0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 \
		0 \
		0 0 0 0 0 0 \
		0 0 0 0 0 0 

#viscousFriction	0 0 0 0 0 0 0 \
		0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 \
		0 0 0.2 \
		0 0 0 0 0 0 0 \
		0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 \
		0 \
		0 0 0 0 0 0 \
		0 0 0 0 0 0 

servoP 1500 1500 20.1423 1000 20.0146 49.9982 10.0042 3 3.38235 0.920253 3.08413 3.99108 1 3 4.27168 1 200 100 49.9999 1500 1500.01 20.2428 1000 34.7338 49.9999 10 3 4.71536 1 4.74705 3.46669 10.559 3.00078 3.72381 1.2017 3.46464 3.10078 1.2 200 2000 2500 2500 2500 2500.01 2500 2000 2500 2500 2500 2500 2500 
servoI 100.004 99.9987 5.44159 30.0052 5.02093 20.0003 10.0052 0 0.654979 1.23861e-08 0.100716 0.866205 0 0 0.638684 0 100 50 20 100.011 99.9127 5.96175 30.0167 67.7651 19.9992 10 0 0.444349 0 0.307405 0.412526 0 0.00246196 6.2578e-09 0.568801 0.734375 0.322445 2.32459 20.0001 600 100 600 600.003 600.011 600.002 600 100 600 600.003 600.006 600.003 
servoD 10.0054 30.0013 0.183202 3.00445 0.0489215 0.05166 0.0182389 0 0 6.45828 0.0817242 0.0919186 0 0 1.31518e-10 0 0 0.00109571 0.00186505 10.0037 30.0767 0.0190877 3.02178 2.17288 0 0 0 0.000316547 0 0.0792065 0 0 0 0.000101392 0 6.87203e-11 0 0 10 30 100 29.9998 29.9987 30.0163 30.0029 30 100 29.9998 29.9991 30.012 30.0007 
dryFriction 3.46518 1.06102 4.72662e-17 2.07639 5e-17 0.110623 0.37966 0.2 0.0980233 0.3 0.298513 6.89459 0.2 0.2 0.0193644 0.2 0.200158 0.208869 0.20832 3.37894 13.0797 1.06841e-17 2.58917 1.15201e-12 0.438636 0.5 0.2 1.05828 0.2 0.115854 0.198401 1.1639 0.214045 2.78946 1.80428 2.8986 0.496254 2.2178 0.0557806 0.993576 0.263604 1.6117 4.01989e-17 0.154355 0.00628389 0.774622 0.406421 1.47143 4.49638e-17 0.187121 0.0287109

noselfcollision 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 23 0 24 0 25 0 26 0 27 0 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 0 38 0 39 0 40 0 41 0 42 0 43 0 44 0 45 0 46 0 47 0 48 0 49 0 50 0 51 0 52 0 53 0 54 0 55 0 56 0 57 0 58 0 59 0 60
noselfcollision 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 1 11 1 12 1 13 1 14 1 15 1 16 1 17 1 18 1 19 1 20 1 21 1 22 1 23 1 24 1 25 1 26 1 27 1 28 1 29 1 30 1 31 1 32 1 33 1 34 1 35 1 36 1 37 1 38 1 39 1 40 1 41 1 42 1 43 1 44 1 45 1 46 1 47 1 48 1 49 1 50 1 51 1 52 1 53 1 54 1 55 1 56 1 57 1 58 1 59 1 60
noselfcollision 2 3 2 4 2 5 2 6 2 7 2 8 2 9 2 10 2 11 2 12 2 13 2 14 2 15 2 16 2 17 2 18 2 19 2 20 2 21 2 22 2 23 2 24 2 25 2 26 2 27 2 28 2 29 2 30 2 31 2 32 2 33 2 34 2 35 2 36 2 37 2 38 2 39 2 40 2 41 2 42 2 43 2 44 2 45 2 46 2 47 2 48 2 49 2 50 2 51 2 52 2 53 2 54 2 55 2 56 2 57 2 58 2 59 2 60
noselfcollision 3 4 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 
noselfcollision 4 5 4 6 4 7 4 8 4 9 4 10 4 11 4 12 4 13 4 14 4 15 4 16 4 17 4 18 4 19 4 20 4 21 4 22 4 23 4 24 4 25 4 26 4 27 4 28 4 29 4 30 4 31 4 32 4 33 4 34 4 35 4 36 4 37 4 38 4 39 4 40 4 41 4 42 4 43 4 44 4 45 4 46 4 47 4 48 4 49 4 50 4 51 4 52 4 53 4 54 4 55 4 56 4 57 4 58 4 59 4 60 
noselfcollision 5 6 5 7 5 12 5 13 5 18 5 19 5 20 5 21 5 29 5 30 5 31 5 32 5 33 
noselfcollision 6 7 6 8 6 12 6 13 6 18 6 19 6 20 6 29 6 30 6 31 6 32 
noselfcollision 7 8 7 9 7 10 7 12 7 13 7 18 7 19 7 20 7 29 7 30 7 31 7 32 7 11
noselfcollision 8 9 8 10 8 18 8 19 8 20 8 29 8 30 8 31 8 32 
noselfcollision 9 10 9 11 9 29 9 30 
noselfcollision 10 11 10 29 10 30 10 12 10 13 10 14 10 15 10 16 10 17 10 18 10 19 10 20 10 21
noselfcollision 11 13 11 14 11 15 11 16 11 17 11 18 11 19 11 21 11 21
noselfcollision 12 13 12 14 12 15 12 16 12 17 12 18 12 19 12 20 12 21 12 18 12 19 12 20 12 29 12 30 12 31 12 32 
noselfcollision 13 14 13 15 13 16 13 17 13 18 13 19 13 20 13 21 13 29 13 30 13 31 13 32 
noselfcollision 14 15 14 16 14 17 14 18 14 19 14 20 14 21  14 29 14 30 14 31 14 32 
noselfcollision 15 16 15 17 15 18 15 19 15 20 15 21 15 29 15 30 
noselfcollision 16 17 16 18 16 19 16 20 16 21 16 29 16 30 
noselfcollision 17 18 17 30 
noselfcollision 18 19 18 20 18 21 18 22 18 29 18 31 18 32 18 33 18 34 18 30
noselfcollision 19 20 19 21 19 22 19 23 19 24 19 25 19 29 19 30 19 31 19 32 19 33 19 34 19 35 
noselfcollision 20 21 20 22 20 23 20 24 20 25 20 26 20 27 20 28 20 29 20 30 20 31 20 32 20 33 20 34 20 35 20 37 
noselfcollision 21 22 21 23 21 24 21 25 21 26 21 27 21 28 21 29 21 30 21 31 21 32 21 33 21 34 
noselfcollision 22 23 22 24 22 25 22 26 22 27 22 28 22 29 22 30 22 31 22 32 22 33 22 34 
noselfcollision 23 24 23 31 23 32 
noselfcollision 24 25 24 26 24 27 24 28 
noselfcollision 25 26 25 27 25 28 25 32 
noselfcollision 26 27 26 28 
noselfcollision 27 28 
noselfcollision 
noselfcollision 29 30 29 31 29 32 29 33 29 34 
noselfcollision 30 31 30 32 30 33 30 34 
noselfcollision 31 32 31 33 31 34 31 35 31 36 31 37 
noselfcollision 32 33 32 34 32 35 32 36 32 37 32 38 32 39 32 40 32 41
noselfcollision 33 34 33 35 33 36 33 37 33 38 33 39 33 40 
noselfcollision 34 35 34 36 34 37 34 38 34 39 34 40 
noselfcollision 35 36 
noselfcollision 36 37 36 38 36 39 36 40 
noselfcollision 37 38 37 39 37 40 
noselfcollision 38 39 38 40 
noselfcollision 39 40 
noselfcollision 46 47 46 54
noselfcollision 47 48 47 49 47 50 
noselfcollision 48 49 48 50 48 51 
noselfcollision 49 50 49 51 49 52
noselfcollision 50 51 50 52 
noselfcollision 54 55 54 56 54 57
noselfcollision 55 56 55 57 55 58
noselfcollision 56 57 56 58
noselfcollision 57 58 57 59 
